server {
    listen       8000;
    server_name 124.220.90.131;

    location / {
        root   /opt/asetp/frontCode;
        index  index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
}