server {
    listen       8000;
    server_name 124.220.90.131;

    location / {
        root   /opt/asetp/frontend/dist/index.html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/asetp/frontend/dist/index.html;
    }
}