server {
    listen       80;
    server_name 124.220.90.131;

    location / {
        root   /opt/asetp/frontCode/dist/index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/asetp/frontCode/dist/index.html;
    }
}